# grails-disqus

./: .gitignore  .travis.yml  DisqusGrailsPlugin.groovy  README.md  application.properties  build.gradle  settings.gradle  travis-build.sh
grails-app/conf/: BuildConfig.groovy  application.yml  plugin.groovy
grails-app/init/org/grails/plugins/disqus/disqus/: Application.groovy
grails-app/taglib/org/geeks/plugins/: DisqusTagLib.groovy
grails-app/taglib/org/grails/plugins/disqus/: DisqusTagLib.groovy
grails-app/views/templates/disqus/: _disqus.gsp
src/main/groovy/org/grails/plugins/disqus/disqus/: DisqusGrailsPlugin.groovy
